<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="utf-8" />
    <title>Coses de Tetracube</title>
</head>

<body>
    <ul>
        <li>Contingut de D&amp;D 5e
            <ul>
                <li><a href="dnd/dnd-reference.html">Referència de Contingut</a></li>
                <li><a href="dnd/dnd-char-gen.html">Generador de Personatges</a></li>
                <li><a href="dnd/dnd-magic-items.html">Generador d'Objectes Màgics</a></li>
                <li><a href="dnd/dnd-statblock.html">Generador de Blocs d'Estadístiques</a></li>
                <li><a href="dnd/dnd-ultimate-edition.html">EDICIÓ DEFINITIVA</a></li>
            </ul>
        </li>
        <li>Altres Coses
            <ul>
                <li><a href="numenera/generator.html">Generador de Numenera</a></li>
                <li><a href="nft/generator.html">Generador de "NFT"</a></li>
                <li><a href="fea-quote-gen/fea-quote-gen.html">Generador de Cites de Fire Emblem: Awakening</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>